config setup
    uniqueids=never

conn %default
	auto=add
    leftsubnet=0.0.0.0/0
    rightsubnet=10.0.0.0/24
    rightsourceip=10.0.0.0/24
    rekey=no
    left=%defaultroute
    right=%any

conn ios_psk
    keyexchange=ikev2
    authby=secret

# conn iOS_cert
#     keyexchange=ikev1
#     fragmentation=yes
#     left=%any
#     leftauth=pubkey
#     leftsubnet=0.0.0.0/0
#     leftcert=server.cert.pem
#     right=%any
#     rightauth=pubkey
#     rightauth2=xauth
#     rightsourceip=10.0.0.0/24
#     rightcert=client.cert.pem
#     auto=add
# conn android_xauth_psk
#     keyexchange=ikev1
#     left=%any
#     leftauth=psk
#     leftsubnet=0.0.0.0/0
#     right=%any
#     rightauth=psk
#     rightauth2=xauth
#     rightsourceip=10.0.0.0/24
#     auto=add
# conn networkmanager-strongswan
#     keyexchange=ikev2
#     left=%any
#     leftauth=pubkey
#     leftsubnet=0.0.0.0/0
#     leftcert=server.cert.pem
#     right=%any
#     rightauth=pubkey
#     rightsourceip=10.0.0.0/24
#     rightcert=client.cert.pem
#     auto=add
# conn ios_ikev2
#     keyexchange=ikev2
#     ike=aes256-sha256-modp2048,3des-sha1-modp2048,aes256-sha1-modp2048!
#     esp=aes256-sha256,3des-sha1,aes256-sha1!
#     rekey=no
#     left=%any
#     leftsendcert=always
#     leftsubnet=0.0.0.0/0
#     leftcert=server.cert.pem
#     right=%any
#     rightauth=eap-mschapv2
#     rightsourceip=10.0.0.0/24
#     rightsendcert=never
#     eap_identity=%any
#     dpdaction=clear
#     fragmentation=yes
#     auto=add
# conn windows7
#     keyexchange=ikev2
#     ike=aes256-sha1-modp1024!
#     rekey=no
#     left=%any
#     leftauth=pubkey
#     leftsubnet=0.0.0.0/0
#     leftcert=server.cert.pem
#     right=%any
#     rightauth=eap-mschapv2
#     rightsourceip=10.0.0.0/24
#     rightsendcert=never
#     eap_identity=%any
#     auto=add
