conn %default
	auto=add
    leftsubnet=0.0.0.0/0
    rightsubnet=10.0.0.0/24
    rightsourceip=10.0.0.0/24
    rekey=no
    left=%defaultroute
    right=%any

conn ios_psk
    keyexchange=ikev2
    authby=secret


###############################################################
# 下面的还在试验
###############################################################

config setup
    charondebug="ike 2, knl 2, cfg 2, net 2, esp 2, dmn 2, mgr 2"

conn %default
    auto=add
    leftsubnet=0.0.0.0/0
    rightsubnet=10.0.0.0/24
    rightsourceip=10.0.0.0/24
    rekey=no
    left=%any
    right=%any

#conn ios_psk
    #keyexchange=ikev2
    #authby=secret

conn ios_eap
    keyexchange=ikev2
    rightauth=eap-mschapv2
    #ike=aes256-sha256-modp2048,3des-sha1-modp2048,aes256-sha1-modp2048!
    ike = aes256-sha1-modp1024,aes128-sha1-modp1024,3des-sha1-modp1024!
    esp = aes256-sha256,aes256-sha1,3des-sha1!
    leftauth=pubkey
    leftcert=server.cert.pem
    leftsendcert=always
    rightsendcert=never
    eap_identity=%any
    mobike=no
